{
  "name": "helpnet-chat-server",
  "version": "1.0.0",
  "description": "Serveur de messagerie en temps réel pour HELPNET +Madagascar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["chat", "socket.io", "helpnet", "madagascar"],
  "author": "Prince MANANTENASOA Dauphin Gelase Michelot, ZafindRATSIMILAHO",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
